In [1]:
import numpy as np
import pandas as pd

In [2]:
val1=np.random.randint(10,size=10)
val2=np.random.randint(10,size=10)
years=np.arange(2010,2020)
groups=['A','A','B','A','B','B','C','B','C','C']

df=pd.DataFrame({'group':groups,'year':years,'val1':val1,'val2':val2})
df

  group  year  val1  val2
0     A  2010     6     5
1     A  2011     5     4
2     B  2012     2     1
3     A  2013     3     8
4     B  2014     4     2
5     B  2015     5     7
6     C  2016     8     3
7     B  2017     5     6
8     C  2018     5     6
9     C  2019     5     6

# 新列

In [9]:
df['test']=df['year'].apply(lambda x: x+2)
df['test2']=df['year'].map(lambda x: x*2)
df.head(3)

  group  year  val1  val2  test  test2
0     A  2010     6     5  2012   4020
1     A  2011     5     4  2013   4022
2     B  2012     2     1  2014   4024

#  调整列顺序

In [10]:
df=df[['group','year','val1','val2','test2','test']]
df.head(3)

  group  year  val1  val2  test2  test
0     A  2010     6     5   4020  2012
1     A  2011     5     4   4022  2013
2     B  2012     2     1   4024  2014

# 更改列名

In [11]:
df.columns=['group','year','val1','val2','test2','test1']
df.head(3)

  group  year  val1  val2  test2  test1
0     A  2010     6     5   4020   2012
1     A  2011     5     4   4022   2013
2     B  2012     2     1   4024   2014

# 1 query

In [12]:
#查列value_1<value_2的行记录
df.query('val1<val2')

  group  year  val1  val2
0     A  2010     0     5
1     A  2011     0     6
6     C  2016     7     8
8     C  2018     1     2
9     C  2019     4     6

In [13]:
df.query('year>2012')

  group  year  val1  val2
3     A  2013     8     4
4     B  2014     8     5
5     B  2015     4     4
6     C  2016     7     8
7     B  2017     8     3
8     C  2018     1     2
9     C  2019     4     6

# 2. Insert
Dataframe.insert(loc, column, value, allow_duplicates=False)

In [14]:
new_col=np.random.randn(10)
df.insert(2,'new_col',new_col)
df

  group  year   new_col  val1  val2
0     A  2010 -0.308217     0     5
1     A  2011 -0.693547     0     6
2     B  2012 -1.204676     8     6
3     A  2013 -0.635122     8     4
4     B  2014 -1.723952     8     5
5     B  2015 -0.751863     4     4
6     C  2016 -1.687522     7     8
7     B  2017  2.559699     8     3
8     C  2018 -0.324430     1     2
9     C  2019  0.267354     4     6

# 3. Cumsum
Cumsum是pandas的累加函数，用来求列的累加值。

```
DataFrame.cumsum(axis=None, skipna=True, args, kwargs)
```

In [15]:
df['cumsum_2'] = df[['val2','group']].groupby('group').cumsum()

In [16]:
df

  group  year   new_col  val1  val2  cumsum_2
0     A  2010 -0.308217     0     5         5
1     A  2011 -0.693547     0     6        11
2     B  2012 -1.204676     8     6         6
3     A  2013 -0.635122     8     4        15
4     B  2014 -1.723952     8     5        11
5     B  2015 -0.751863     4     4        15
6     C  2016 -1.687522     7     8         8
7     B  2017  2.559699     8     3        18
8     C  2018 -0.324430     1     2        10
9     C  2019  0.267354     4     6        16

# 4. Sample

Sample用于从DataFrame中随机选取若干个行或列。

用法：

DataFrame.sample(n=None, frac=None, replace=False, weights=None, random_state=None, axis=None)

In [17]:
df.sample(n=5)

  group  year   new_col  val1  val2  cumsum_2
2     B  2012 -1.204676     8     6         6
1     A  2011 -0.693547     0     6        11
0     A  2010 -0.308217     0     5         5
3     A  2013 -0.635122     8     4        15
7     B  2017  2.559699     8     3        18

# 5. Where

Where用来根据条件替换行或列中的值。如果满足条件，保持原来的值，不满足条件则替换为其他值。默认替换为NaN，也可以指定特殊值。

用法：

DataFrame.where(cond, other=nan, inplace=False, axis=None, level=None, errors='raise', try_cast=False, raise_on_error=None)


参数作用：
cond：布尔条件，如果 cond 为真，保持原来的值，否则替换为other   
other：替换的特殊值    
inplace：inplace为真则在原数据上操作，为False则在原数据的copy上操作    
axis：行或列   
将df中列value_1里小于5的值替换为0：

In [18]:
df['val1'].where(df['val1']>5,0)

0    0
1    0
2    8
3    8
4    8
5    0
6    7
7    8
8    0
9    0
Name: val1, dtype: int32

# 6. Isin

Isin也是一种过滤方法，用于查看某列中是否包含某个字符串，返回值为布尔Series，来表明每一行的情况。

用法：

Series.isin(values)
或者
DataFrame.isin(values)

In [19]:
year_cond=['2011','2014','2017']
df[df.year.isin(year_cond)]

  group  year   new_col  val1  val2  cumsum_2
1     A  2011 -0.693547     0     6        11
4     B  2014 -1.723952     8     5        11
7     B  2017  2.559699     8     3        18

In [20]:
df['new_col2']=df.loc[:,'val1']+df.loc[:,'val2']
df

  group  year   new_col  val1  val2  cumsum_2  new_col2
0     A  2010 -0.308217     0     5         5         5
1     A  2011 -0.693547     0     6        11         6
2     B  2012 -1.204676     8     6         6        14
3     A  2013 -0.635122     8     4        15        12
4     B  2014 -1.723952     8     5        11        13
5     B  2015 -0.751863     4     4        15         8
6     C  2016 -1.687522     7     8         8        15
7     B  2017  2.559699     8     3        18        11
8     C  2018 -0.324430     1     2        10         3
9     C  2019  0.267354     4     6        16        10

In [21]:
df['val1'].add(df['val2'])

0     5
1     6
2    14
3    12
4    13
5     8
6    15
7    11
8     3
9    10
dtype: int32

In [22]:
from sklearn.datasets import load_iris

In [23]:
iris=load_iris()
data_np=pd.DataFrame(iris.data,columns=['sepal length (cm)','sepal width (cm)', 'petal length (cm)','petal width (cm)'])
#iris=pd.read_csv('iris.csv')
label=pd.DataFrame(iris.target,columns=['target'])

In [24]:
data_np.head(10)
label.head()

   target
0       0
1       0
2       0
3       0
4       0

In [57]:
from pathlib import Path
lst=[]
class_dirs=sorted(Path('augment').glob('*'))
for i,class_dir in enumerate(class_dirs):
    #print(class_dir)    
    img_names=list(class_dir.glob('*.jpg'))
    img_parent=[r.parent.name for r in img_names]
    lst.extend(zip(map(str,img_names),img_parent,[int(class_dir.name)]*len(img_names)))
    
df=pd.DataFrame(lst,columns=['img_name','class','label'])
df_data=df.sample(frac=1,random_state=1000)

df_data.head(10)

                                                img_name class  label
5736   augment\23\23_original_img_11470.jpg_d9ea9e74-...    23     23
2550   augment\15\15_original_img_7242.jpg_e6197903-6...    15     15
5569   augment\22\22_original_img_11232.jpg_41c08666-...    22     22
2761   augment\15\15_original_img_7567.jpg_72acbe32-a...    15     15
11288  augment\39\39_original_img_19216.jpg_abf662f5-...    39     39
12073  augment\5\5_original_img_1979.jpg_8e5b0125-361...     5      5
5672   augment\23\23_original_img_11382.jpg_67cb182f-...    23     23
11897  augment\4\4_original_img_1745.jpg_5c020fc0-aab...     4      4
11793  augment\4\4_original_img_1586.jpg_eab46859-0bc...     4      4
11417  augment\39\39_original_img_19417.jpg_8f49c850-...    39     39

In [58]:
dic=df_data[['class','label']].drop_duplicates()
label_dict={k:int(v) for k,v in dic.to_records(index=False)}
label_dict

{'23': 23,
 '15': 15,
 '22': 22,
 '39': 39,
 '5': 5,
 '4': 4,
 '26': 26,
 '27': 27,
 '38': 38,
 '2': 2,
 '24': 24,
 '19': 19,
 '17': 17,
 '0': 0,
 '11': 11,
 '35': 35,
 '8': 8,
 '29': 29,
 '21': 21,
 '20': 20,
 '16': 16,
 '14': 14,
 '12': 12,
 '28': 28,
 '10': 10,
 '25': 25,
 '1': 1,
 '3': 3,
 '13': 13,
 '36': 36,
 '34': 34,
 '18': 18,
 '31': 31,
 '37': 37,
 '32': 32,
 '6': 6,
 '9': 9,
 '33': 33,
 '30': 30,
 '7': 7}